# Projet-File-Rouge

./: TestingCheckList.txt  ddl.sql
Réalisation/file-rouge-project/: .project  pom.xml
Réalisation/file-rouge-project/src/main/java/fr/norsys/controllers/: AuthentificationController.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/dao/: CompteDao.java  EmployeDao.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/dao/impl/: CompteDaoImpl.java  EmployeDaoImpl.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/entities/: AccessType.java  Competition.java  Compte.java  Employe.java  Equipe.java  Match.java  Participation.java  Poule.java  PronostiqueScore.java  PronostiqueVote.java  Stade.java  TypeVictoire.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/exceptions/: IdentifiantDejaExistantException.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/services/: CompteService.java  EmployeService.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/services/impl/: CompteServiceImpl.java  EmployeServiceImpl.java
Réalisation/file-rouge-project/src/main/java/fr/norsys/utils/: DBConfiguration.java  DbConnection.java
Réalisation/file-rouge-project/src/main/resources/: db-configuration.properties
Réalisation/file-rouge-project/src/main/webapp/WEB-INF/: web.xml
Réalisation/file-rouge-project/src/test/java/fr/norsys/dao/: AEmployeDaoTest.java  AddEmployeTest.java
Réalisation/file-rouge-project/src/test/java/fr/norsys/dao/compte/: ACompteDaoTest.java
Réalisation/file-rouge-project/src/test/java/fr/norsys/dao/employe/: AEmployeDaoTest.java  AddEmployeTest.java  (+2 more)
(+3 files in other folders)
